<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/VideoCompressor.css">
    <style>
        #outputSizeSlider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 1px;
            /* Specified height */
            background: rgba(255, 255, 255, 0);
            /* Grey background */
            border: 2px rgb(173, 173, 173) solid;
            border-radius: 5px;
            outline: none;
            /* Remove outline */
            opacity: 1;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }


        #outputSizeSlider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        #outputSizeSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;

            width: 25px;
            /* Set a specific slider handle width */
            height: 15px;
            /* Slider handle height */
            border-radius: 3px;
            background: rgb(4, 83, 255);
            /* Green background rgb(134, 16, 180) */
            cursor: pointer;
            /* Cursor on hover */
        }

        .textLabel {
            width: 100%;
        }

        .inputText {
            background: rgba(255, 255, 255, 0);
            /* Grey background */
            border: 2px rgb(173, 173, 173) solid;
            border-radius: 5px 0px 0px 5px;
            width: 100%;
            padding: 5px;
            height: 100%;
            color: white;
        }

        .buttonFileBrowse {
            background: rgba(255, 255, 255, 0);
            /* Grey background */
            border: 2px rgb(173, 173, 173) solid;
            border-left: 1px rgb(173, 173, 173) solid;
            font-family: 'Whitney Book';
            font-size: 30px;
            padding: 5px;
            border-radius: 0px 5px 5px 0px;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: all 0.35s ease-in-out;
        }

        .buttonFileBrowse:hover {
            background-color: rgba(4, 83, 255, 0.5);
            color: white;
        }

        .buttonFileBrowse:hover .buttonFileBrowseText {
            color: white;
        }

        .buttonFileBrowseText {
            position: relative;
            top: -75%;
            left: 0%;
            color: rgb(117, 117, 117);
            transition: all 0.35s ease-in-out;
        }
        .buttonCompress{
            background: rgba(255, 255, 255, 0);
            background: repeating-linear-gradient(
            -55deg,
            rgba(34, 76, 153, 0.233),
            rgba(34, 76, 153, 0.233) 10px,
            rgba(46, 101, 204, 0.233) 10px,
            rgba(46, 101, 204, 0.233) 20px
            );
            /* Grey background */
            border: 2px rgb(173, 173, 173) solid;
            border-left: 1px rgb(173, 173, 173) solid;
            font-family: 'Whitney Book';
            font-size: 15px;
            padding: 5px;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: all 0.35s ease-in-out;
        }
        .buttonCompress:hover {
            background-color: rgba(4, 83, 255, 0.5);
            color: white;
        }
        .buttonCompressText {
            color: rgb(157, 157, 157);
            transition: all 0.35s ease-in-out;
        }
        .buttonCompress:hover .buttonCompressText{
            color:white;
        }

        #titleBarContainer{
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            margin: 0px;
            top:0px;
            left: 0px;
            width: 100%;
            height: 30px;
        }
        #titleBarName{
            position: relative;
            top:0%;
            left: 0%;
            height: 100%;
            width: 50%;
            font-size: 15px;
            transform: translate(40px,5px);
        }

        body>#titleBarContainer>#titleBar>#titleBarMoveable{
            -webkit-app-region: drag;
        }
        .titleBarButton{
            background: rgba(255, 255, 255, 0);
            /* Grey background */
            border: 0px rgba(0,0,0,0) solid;

            border-radius: 0px;
            width: 100%;
            height: 100%;
            transition: all 0.35s ease-in-out;
            background-color: transparent;
            background-repeat: no-repeat ;
            background-position: center;
            cursor: pointer;
        }
        .titleBarButton#close {
            background-image: url('../Images/maximize.png');
            background-size: 20%;
        }
        .titleBarButton#minimize {
            background-image: url('../Images/minimize.png');
            background-size: 20%;
        }
        .titleBarButton:hover{
            background-color: rgba(255, 255, 255, 0.1);
        }
        .titleBarButton:hover#close{
            background-color: rgba(255, 0, 0, 0.4);
        }
    </style>
    <script defer src="../js/VideoCompressor.js"> // <scripttype="text/javacript" src="../js/VideoCompressor.js">
    </script>
</head>

<body>
    <div id="titleBarContainer">
        <div id ="titleBar"style="
        height: 100%;
        min-height: 100%;
        width: 100%;
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 90% auto;">
            <div id="titleBarMoveable" style="
            height: 100%;
            min-height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 10px auto;
            grid-gap: 0px;">
                <div id="titleBarIcon">
                    <img src="../Images/Compressor2.png" style="  position: relative;
                    left: 0%;
                    top: 0%;
                    transform: translate(0%,0%);
                    aspect-ratio: center;
                    display: block;
                    max-width: 200%;
                    object-fit: contain;
                    height: 100%;
                    margin-left: 10px;">
                </div>
            <div id="titleBarName">
                    Video Compressor
        </div>
            </div>
        <div class="titleBarButtons" style="
        height: 100%;
        min-height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;">
            <button class="titleBarButton"id="minimize">                
            </button>
            <!-- <button class="titleBarButton" id="maximize">B</button> -->
            <button class="titleBarButton" id="close" >
            </button>
        </div>
    </div>
    </div>
    <!-- <div id="header">
        <p style="font-size:25px; text-align:center; margin:20px; text-decoration: underline;">Video Compressor</p>
    </div> -->
    <div style="padding:15px"></div>
    <div class="grid" style="
        height: 100%;
        min-height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        /* margin:0px 10px; */
        grid-template-columns: 60% 35%;">
        <div style="grid-column: 1; width: 100%;">

            <div style="
                height: 100%;
                min-height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1);
                grid-gap: 20px;
                margin:0px 0px;
                grid-template-rows: 35px 35px 35px 35px 35px;
                align-items: center;
                ">
                <label style="grid-column:1; grid-row:1;" class="textLabel">Input video path</label>
                <div style="height: 100%;
                        min-height: 100%;
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(3, 1);
                        margin:0px 0px;
                        grid-template-rows: 100%;
                        justify-content:stretch;
                        justify-items: left;
                        justify-self: center;">
                    <input type="text" id="inputVideoTextBar" style="grid-column:1;" class="inputText" name="name"
                        placeholder="Path to the input video" style="grid-column:2; grid-row:1;">
                    <button style="grid-column:2;" class="buttonFileBrowse" id="btnBrowseInputFile" onclick="openInputFileExplorer()">
                        <span class="buttonFileBrowseText">...</span>
                    </button>
                </div>
                <label style="grid-column:1; grid-row:2;">Output video path</label>
                <div style="height: 100%;
                        min-height: 100%;
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(2, 1);
                        margin:0px 0px;
                        grid-template-rows: 100%;
                        justify-content:stretch;
                        justify-items: left;
                        justify-self: center;">
                    <input type="text" id="outputVideoTextBar" name="name" style="grid-column:1;" class="inputText"
                        placeholder="Path to the output video" style="grid-column:2; grid-row:2;">
                    <button style="grid-column:2;" class="buttonFileBrowse" id="btnBrowseOutputFile" onclick="openOutputFileExplorer()">
                        <span class="buttonFileBrowseText">...</span>
                    </button>
                </div>
                <label style="grid-column:1; grid-row:3;">Output size</label>
                <div style="height: 100%;
                        grid-column:2; grid-row:3;
                        min-height: 100%;
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(3, 1);
                        margin:0px 0px;
                        grid-template-rows: 100%;
                        grid-template-columns: 70% 15% 15%;
                        justify-content:stretch;
                        justify-items: left;
                        justify-self: center;
                        ">
                    <div style="  height: 100%;width: 100%;display: flex;align-items: center">
                        <input type="range" min="1" max="100" value="50" id="outputSizeSlider"
                            style="grid-column:1; vertical-align: baseline;">
                    </div>

                    <input type="text" name="name" class="inputText" 
                        style="border-radius: 5px; background-color: rgba(0,0,0,0); color: rgb(255,255,255);"
                        placeholder="Mo" style="grid-column:2;"id="outputSizeText">
                   
                        <div  style="  height: 100%;width: 100%;display: flex;align-items: center; align-items: center;">
                        <label
                            style="grid-column:3; vertical-align: baseline; text-align: center; width: 100%;">Mo</label>
                    </div>
                </div>
                <label style="grid-column:1; grid-row:4;">Presets</label>
                        <div style="height: 100%;
                            grid-column:2;
                            min-height: 100%;
                            width: 100%;
                            display: grid;
                            grid-template-columns: repeat(3, 1);
                            margin:0px 0px;
                            grid-gap: 20px;
                            justify-content:stretch;
                            justify-items: center;
                            justify-self: center;
                            ">
                            <div style="height: 100%;width: 100%;display: flex;align-items: center; grid-column: 2; ">
                                <input type="radio" id="EightMbOptionSelector" style="grid-column:1; vertical-align: baseline;">
                                    <label style="grid-column:3; vertical-align: baseline; text-align: left; width: 100%;">8 Mb</label>
                            </div>
                            <div style="height: 100%;width: 100%;display: flex;align-items: center; grid-column: 3; ">
                                <input type="radio" id="FiftyMbOptionSelector" style="grid-column:1; vertical-align: baseline;">
                                    <label style="grid-column:3; vertical-align: baseline; text-align: left; width: 100%;">50 Mb</label>
                            </div>
                            <div style="height: 100%;width: 100%;display: flex;align-items: center; grid-column: 4; ">
                                <input type="radio" id="HundredMbOptionSelector" style="grid-column:1; vertical-align: baseline;">
                                    <label style="grid-column:3; vertical-align: baseline; text-align: left; width: 100%;">100 Mb</label>
                            </div>
                        </div>

                <button style="grid-column-start: 1; grid-column-end: 3; grid-row:5;" class="buttonCompress" id="btnCompressFile" onclick="compress()">
                    <span class="buttonCompressText" >Compress</span>
                </button>
                <p id="test" style="position:absolute;">aaa</p>
            </div>

        </div>
        <div style="grid-column: 2; width: 100%;">
            <div id="videoPreview"
                style="width:100%; height:200px; border:2px rgb(255,255,255) solid; border-radius:8px; box-shadow: 0px 5px 10px rgba(0,0,0,1);background-color: black; overflow: hidden;">
                <img src="../Images/rect123846.png" style="  position: relative;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    aspect-ratio: auto;
                    
                    display: block;
                    max-width: 100%;
                    
                    width: auto;
                    height: auto;">
            </div>
            <div style="height: 100%;
                min-height: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                margin:0px 5px;">
                <p style="grid-column: 1;">
                    <span id="videoLength">00:06:37 </span>
                    <br>
                    <span id="videoSize">8 Mo</span>
                </p>
                <p style="grid-column: 2;">
                    <span id="videoResolution">500 x 300</span>
                    <br>
                    <span id="videoName">Non disponible.mp4</span>
                </p>

            </div>

        </div>
    </div>
    
</body>


</html>